<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Pizza Markup Language</title>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="form-group">
        <label for="order">PML Order</label>
        <textarea id="order" class="form-control" rows="10"></textarea>
      </div>
      <div class="buttons">
        <button id="btn-order" class="btn btn-default" type="button">Submit</button>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div id="display" class="well"></div>
    </div>
  </div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
